{
  "name": "stellarsample",
  "version": "1.0.0",
  "description": "",
  "main": "create-acc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/su-sam/stellarSample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/su-sam/stellarSample/issues"
  },
  "homepage": "https://github.com/su-sam/stellarSample#readme",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "request-promise-any": "^1.0.5",
    "stellar-sdk": "^0.11.0"
  }
}
